set term pos enh eps
set size 0.6,0.6
f(d,h,m,s)=((((d-11)*24+(h-14))*60+m-40)*60+s-1)/3600.
set xlabel 'Calculation time (hours)'
set ylabel 'Active cores'
set arrow from f(12,1,52,1),0 to f(12,1,52,1),70 nohead
set out 'load-swigs-mc-ra-768-1-64-4.eps'
plot [0:][0:70] 'load-swigs-mc-ra-768-1-64-4' u (f($1,$2,$3,$4)):5 w l lt 2 not
set size 0.9,0.9
unset arrow
set xlabel 'Date (days)'
set ylabel 'Discharge (m^3/s)'
t(x)=1+(x-1262300400)/86400
set xrange [1:15]
set xtics 1,1,15
set out 'Violada-contributions.eps'
plot 'Violada.con' u (t($1)):2 t'Inlet' w l lt 1, \
	'Violada.con' u (t($1)):(-$3) t'Almudevar' w l lt 2, \
	'Violada.con' u (t($1)):(-$4) t'Gurrea' w l lt 3, \
	'Violada.con' u (t($1)):(-$5) t'El Temple' w l lt 4, \
	'Violada.con' u (t($1)):(-$6) t'Outlet' w l lt 1 lw 3
set out 'Violada-optimized-contributions.eps'
plot 'Violada-optimized.con' u (t($1)):2 t'Inlet' w l lt 1, \
	'Violada-optimized.con' u (t($1)):(-$3) t'Almudevar' w l lt 2, \
	'Violada-optimized.con' u (t($1)):(-$4) t'Gurrea' w l lt 3, \
	'Violada-optimized.con' u (t($1)):(-$5) t'El Temple' w l lt 4, \
	'Violada-optimized.con' u (t($1)):(-$6) t'Outlet' w l lt 1 lw 3
