set term pos eps enh 11
set size 0.44,0.44

set xlabel 'Distance (m)'
set ylabel 'Advance time (s)'
set key left

set out 'surcos-advance.eps'
plot 'q1a' t'Q1 measured' w p pt 3,'q1/00b.out' t'Q1 simulated' w l lt 1, \
	'q2a' t'Q2 measured' w p pt 4,'q2/00b.out' t'Q2 simulated' w l lt 2, \
	'q3a' t'Q3 measured' w p pt 6,'q3/00b.out' t'Q2 simulated' w l lt 3, \
	'q4a' t'Q4 measured' w p pt 8,'q4/00b.out' t'Q2 simulated' w l lt 4

set key right
set xrange [0:4500]
set xtics 1000
set xlabel 'Time (s)'
set ylabel 'Inlet depth (m)'

set out 'surcos-depth.eps'
plot [][0:0.25] 'q1h' t'Q1 measured' w p pt 3, \
	'q1/probes.out' u ($1>3335?1/0:$1):2 t'Q1 simulated' w l lt 1, \
	'q2h' t'Q2 measured' w p pt 4, \
	'q2/probes.out' u ($1>2403?1/0:$1):2 t'Q2 simulated' w l lt 2, \
	'q3h' t'Q3 measured' w p pt 6, \
	'q3/probes.out' u ($1>1795?1/0:$1):2 t'Q3 simulated' w l lt 3, \
	'q4h' t'Q4 measured' w p pt 8, \
	'q4/probes.out' u ($1>1458?1/0:$1):2 t'Q4 simulated' w l lt 4

set ylabel 'Solute concentration (kg/m^3)'

set title 'Q1'
set out 'surcos-solute-q1.eps'
plot 'q1c1' t'S20 measured' w p pt 3, \
	'q1/probes.out' u 1:5 t'S20 simulated' w l lt 1, \
	'q1c2' t'S40 measured' w p pt 4, \
	'q1/probes.out' u 1:7 t'S40 simulated' w l lt 2, \
	'q1c3' t'S60 measured' w p pt 6, \
	'q1/probes.out' u 1:9 t'S60 simulated' w l lt 3, \
	'q1c4' t'S80 measured' w p pt 8, \
	'q1/probes.out' u 1:11 t'S80 simulated' w l lt 4

set title 'Q2'
set out 'surcos-solute-q2.eps'
plot 'q2c1' t'S20 measured' w p pt 3, \
	'q2/probes.out' u 1:5 t'S20 simulated' w l lt 1, \
	'q2c2' t'S40 measured' w p pt 4, \
	'q2/probes.out' u 1:7 t'S40 simulated' w l lt 2, \
	'q2c3' t'S60 measured' w p pt 6, \
	'q2/probes.out' u 1:9 t'S60 simulated' w l lt 3, \
	'q2c4' t'S80 measured' w p pt 8, \
	'q2/probes.out' u 1:11 t'S80 simulated' w l lt 4

set title 'Q3'
set out 'surcos-solute-q3.eps'
plot 'q3c1' t'S20 measured' w p pt 3, \
	'q3/probes.out' u 1:5 t'S20 simulated' w l lt 1, \
	'q3c2' t'S40 measured' w p pt 4, \
	'q3/probes.out' u 1:7 t'S40 simulated' w l lt 2, \
	'q3c3' t'S60 measured' w p pt 6, \
	'q3/probes.out' u 1:9 t'S60 simulated' w l lt 3, \
	'q3c4' t'S80 measured' w p pt 8, \
	'q3/probes.out' u 1:11 t'S80 simulated' w l lt 4

set title 'Q4'
set out 'surcos-solute-q4.eps'
plot 'q4c1' t'S20 measured' w p pt 3, \
	'q4/probes.out' u 1:5 t'S20 simulated' w l lt 1, \
	'q4c2' t'S40 measured' w p pt 4, \
	'q4/probes.out' u 1:7 t'S40 simulated' w l lt 2, \
	'q4c3' t'S60 measured' w p pt 6, \
	'q4/probes.out' u 1:9 t'S60 simulated' w l lt 3, \
	'q4c4' t'S80 measured' w p pt 8, \
	'q4/probes.out' u 1:11 t'S80 simulated' w l lt 4
