time ./mpcotoolbin pivot-sw-10-10-10-10-1.xml
mv result result-sw-10-10-10-10-1
time ./mpcotoolbin pivot-sw-5-5-5-5-16-10-0.4.xml
mv result result-sw-5-5-5-5-16-10-0.4
time ./mpcotoolbin pivot-sw-cd-10-10-10-9-1-125-1.xml
mv result result-sw-cd-10-10-10-9-125-1
time ./mpcotoolbin pivot-mc-10000-1.xml
mv result result-mc-10000-1
time ./mpcotoolbin pivot-mc-625-16-10-0.1.xml
mv result result-mc-625-16-10-0.1
time ./mpcotoolbin pivot-mc-cd-9000-1-125-1.xml
mv result result-mc-cd-9000-1-125-1
time ./mpcotoolbin pivot-ga-1000-16-0.2-0.2-0.2.xml
mv result result-ga-1000-16-0.2-0.2-0.2
time ./mpcotoolbin pivot-ga-400-81-0.1-0.1-0.1.xml
mv result result-ga-400-81-0.1-0.1-0.1
